.services__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.service{
    background-color: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border:1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}
.service:hover{
    background-color: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.service__head{
    background-color: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);
}
.service__head h3{
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;
}
.service_list {
    padding: 1.5rem;
}
.service_list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}
.service_list-icon{
    color: var(--color-primary);
    margin-top: 2px;
    font-size: 2rem;
   
}
.service_list p{
    font-size: 0.9rem;
}

/*MEDIA QUERIES */

@media screen and (max-width:1024px) {
    .services__container{
        grid-template-columns: 1fr 1fr;
    }
    .service{
        height: auto;
    }
}
@media screen and (max-width:600px) {
    .services__container{
        grid-template-columns: 1fr;
    }
    
}